<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rates Calc</title>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>
<body>
<div class="rates-app"></div>
<script src="dist/bundle.js" type="text/javascript"></script>
</body>
</html>